Resources/Forms/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="MainWindow"
        Title="M365 Inventory Automaton" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent" 
        Opacity="1"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
   
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="White" BorderBrush="Black" BorderThickness="0" />
                                            <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="White" BorderBrush="SkyBlue" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="SkyBlue" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                <Setter Property="Foreground" Value="#888888"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        </Window.Resources>
    <Grid x:Name="Grid" Margin="0,0,0,0">
        <!-- White Background -->
        <Border Name="Mask" CornerRadius="8" Background="White" Margin="0,0,0,0" />
        <!-- Grid for items to sit in -->
        <Grid Margin="0,0,0,0">
            <!-- Tying this to the WHite background border element -->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Grid.OpacityMask>
            <!-- Row definitions (for titlebar) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Column definitions (for titlebar elements) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- Simple Titlebar -->
            <!-- Simple Titlebar: textbox -->
            <TextBox x:Name="TitleBar" Grid.Row="0"  Text="M365 Inventory Automaton" IsReadOnly="True" IsHitTestVisible="False" Padding="10" FontFamily="Segui" FontSize="14" 
                         Foreground="White" FontWeight="Normal" Background="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" BorderThickness="0" Grid.ColumnSpan="6"/>
            <Image x:Name="IMG_TitleBar_Icon" Grid.Row="0" Grid.Column="0" VerticalAlignment="center" HorizontalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Toaster.ico" Height="30"/>
            <!-- Simple Titlebar: Blog button and image -->
            <Button x:Name="BTN_Blog" Grid.Row="0" Grid.Column="2" Cursor="Hand" Background="transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IMG_TitleBar_Blog" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.browser.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Blog" Foreground="White"/>
                </StackPanel>
            </Button>
            <!-- Simple Titlebar: GitHub button and image -->
            <Button x:Name="BTN_GitHub" Grid.Row="0" Grid.Column="3" Cursor="Hand" Background="transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IMG_TitleBar_GitHub" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.social.github.octocat.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Github" Foreground="White"/>
                </StackPanel>
            </Button>
            <!-- Simple Titlebar: Close button and image -->
            <Button x:Name="BTN_Close" Grid.Row="0" Grid.Column="5" Cursor="Hand" Background="transparent" BorderThickness="0">
                <Image x:Name="IMG_TitleBar_Close" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.Close_black.png"/>
            </Button>
            <!-- END Simple Titlebar -->
            <TabControl x:Name="tabControl" Grid.Row="1" FontStyle="Italic" HorizontalAlignment="Left" BorderBrush="White" Foreground="White" Margin="0,0,0,0" Grid.ColumnSpan="3" Width="998">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="SkyBlue"/>
                                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="23"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Gray"/>
                                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="23"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="TabItem_Home" Header="Home" Foreground="Black" BorderBrush="White" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!-- Credentials -->
                        <!-- Username -->
                        <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <Image x:Name="IMG_Home_User" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.user.tie.png" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txt_Home_Username" ToolTip="Global Admin User Name" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="john.doe@contoso.com" MaxLines="1" BorderThickness="0"/>
                            </DockPanel>
                        </Border>
                        <!-- Password -->
                        <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <Image x:Name="IMG_Home_Password" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.interface.password.png" Grid.Row="0" Grid.Column="0"/>
                                <PasswordBox x:Name="txt_Home_Password" ToolTip="Account password" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                            </DockPanel>
                        </Border>
                        <!-- Credential Validation Button -->
                        <Button x:Name="BTN_Home_Validate" IsEnabled="False" ToolTip="(DISABLED UNTIL BUGS ARE WORKED OUT) Validate supplied credentials" Content="Validate" Grid.Row="3" Grid.Column="4" Background="SkyBlue" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!-- END Credential Validation Button -->
                        <!-- END Credentials -->
                        <!-- Output Directory -->
                        <Border BorderBrush="SkyBlue"  BorderThickness="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <Image x:Name="IMG_Home_OutputDir" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.folder.open.png" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txt_Home_OutPutDir" ToolTip="Output Directory - Use the browse button to set this"  FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="true" MaxLines="1" BorderThickness="0"/>
                            </DockPanel>
                        </Border>
                        <Button x:Name="BTN_Home_Browse" ToolTip="Browse for the output directory"  Content="Browse" Grid.Row="5" Grid.Column="4" Background="SkyBlue" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!-- END Output Directory -->
                        <!-- Tenant -->
                        <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <Image x:Name="IMG_Home_Tenant" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.office.365.png" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txt_Home_Tenant" ToolTip="Tenant name (tenantname.onmicrosoft.com)"  FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="contoso.onmicrosoft.com" MaxLines="1" BorderThickness="0"/>
                            </DockPanel>
                        </Border>
                        <!-- END Tenant -->
                        <!-- Region -->
                        <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <Image x:Name="IMG_Home_region" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.office.365.png" Grid.Row="0" Grid.Column="0"/>
                                <ComboBox x:Name="DD_Home_Region" ToolTip="Region your environment is hosted in. Usually this can be set to Default" Grid.Row="5" Grid.Column="3" Height="30" Style="{DynamicResource ComboBox}"/>
                            </DockPanel>
                        </Border>
                        <!-- END Region -->
                        <!-- Graph App ID -->
                        <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <Image x:Name="IMG_Home_GraphAPPID" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\appbar.cogs.png" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txt_Home_GraphAppID" ToolTip="Azure Graph application ID"  FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLines="1" BorderThickness="0"/>
                            </DockPanel>
                        </Border>
                        <!-- END Graph App ID -->
                        <!-- Checkboxes -->
                        <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2">
                            <DockPanel IsEnabled="False" ToolTip="These options are currently not supported">
                                <CheckBox x:Name="chk_MFA" Content="MFA" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="chk_Output" Content="Save Reports to Disk" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <!-- END Checkboxes -->
                        <!-- Launch Button -->
                        <Button x:Name="BTN_Home_GO" Content="Go!" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" Background="Green" Foreground="White" FontSize="20">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!-- END Launch Button -->
                        <!-- Output window -->
                        <Label Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Content="Logging" FontSize="15" Foreground="SkyBlue" FontWeight="DemiBold"/>
                        <TextBox Grid.Column="1" Grid.Row="20" Grid.RowSpan="8" Grid.ColumnSpan="4" x:Name="TXT_Output" TextWrapping="Wrap" Text="" IsReadOnly="true" FontStyle="Normal"  VerticalScrollBarVisibility="Auto" BorderThickness="0"/>
                        <!-- ProgressItems -->
                        <!-- Conn AAD -->
                        <Image Grid.Column="6" Grid.Row="1" x:Name="IMG_Conn_AAD"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Red.ico"/>
                        <Label Grid.Column="7" Grid.Row="1" Content="Connection to Azure Active Directory"/>
                        <!-- Conn EXO -->
                        <Image Grid.Column="6" Grid.Row="3" x:Name="IMG_Conn_EXO"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Red.ico"/>
                        <Label Grid.Column="7" Grid.Row="3" Content="Connection to Exchange Online"/>
                        <!-- Conn AAD -->
                        <Image Grid.Column="6" Grid.Row="5" x:Name="IMG_Conn_SPO"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Red.ico"/>
                        <Label Grid.Column="7" Grid.Row="5" Content="Connection to SharePoint Online"/>
                        <!-- Conn MSOL -->
                        <Image Grid.Column="6" Grid.Row="7" x:Name="IMG_Conn_MSOL"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Red.ico"/>
                        <Label Grid.Column="7" Grid.Row="7" Content="Connection to MS Online"/>
                        <!-- Report SPO All Sites -->
                        <Image Grid.Column="6" Grid.Row="9" x:Name="IMG_Report_AllSites"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="9" Content="SharePoint Online - All Sites"/>
                        <!-- Report SPO All Site Groups -->
                        <Image Grid.Column="6" Grid.Row="11" x:Name="IMG_Report_AllSiteGroups"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="11" Content="SharePoint Online - All Site groups"/>
                        <!-- Report SPO Libraries -->
                        <Image Grid.Column="6" Grid.Row="13" x:Name="IMG_Report_Libraries"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="13" Content="SharePoint Online - Libraries"/>
                        <!-- Report AAD Users -->
                        <Image Grid.Column="6" Grid.Row="15" x:Name="IMG_Report_AADUsers"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="15" Content="Azure Active Directory - Users"/>
                        <!-- Report AAD Deleted Users -->
                        <Image Grid.Column="6" Grid.Row="17" x:Name="IMG_Report_AADDelusers"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="17" Content="Azure Active Directory - Deleted Users"/>
                        <!-- Report AAD Contacts -->
                        <Image Grid.Column="6" Grid.Row="19" x:Name="IMG_Report_AADContacts"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="19" Content="Azure Active Directory - Contacts"/>
                        <!-- Report AAD Groups -->
                        <Image Grid.Column="6" Grid.Row="21" x:Name="IMG_Report_AADGroups"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="21" Content="Azure Active Directory - Groups"/>
                        <!-- Report AAD Domains -->
                        <Image Grid.Column="6" Grid.Row="23" x:Name="IMG_Report_AADDomains"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="23" Content="Azure Active Directory - Domains"/>
                        <!-- Report EXO Mailboxes -->
                        <Image Grid.Column="6" Grid.Row="25" x:Name="IMG_Report_EXOMailboxes"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="25" Content="Exchange Online - Mailboxes"/>
                        <!-- Report EXO Archives -->
                        <Image Grid.Column="6" Grid.Row="27" x:Name="IMG_Report_EXOArchives"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="7" Grid.Row="27" Content="Exchange Online - Archives"/>
                        <!-- Report EXO groups -->
                        <Image Grid.Column="9" Grid.Row="1" x:Name="IMG_Report_EXOGroups"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="1" Content="Exchange Online - Groups"/>
                        <!-- Report Azure Graph Reports -->
                        <Image Grid.Column="9" Grid.Row="3" x:Name="IMG_Report_Graph"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="3" Content="Azure Graph - All Reports"/>
                        <!-- END ProgressItems -->
                        <!-- Report SPO Shared files and sites -->
                        <Image Grid.Column="9" Grid.Row="5" x:Name="IMG_Report_SPOShared"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="5" Content="Shared files and sites" />
                        <!-- END  -->
                        <!-- Report External users  -->
                        <Image Grid.Column="9" Grid.Row="7" x:Name="IMG_Report_ExternalUsers"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="7" Content="External Users" />
                        <!-- END  -->
                        <!-- Report Microsoft Flows -->
                        <Image Grid.Column="9" Grid.Row="9" x:Name="IMG_Report_Flow"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="9" Content="Microsoft Flows" />
                        <!-- END  -->
                        <!-- Report Powerapps -->
                        <Image Grid.Column="9" Grid.Row="11" x:Name="IMG_Report_PowerApps"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="11" Content="Microsoft PowerApps" />
                        <!-- END  -->
                        <!-- Report Azure Inventory -->
                        <Image Grid.Column="9" Grid.Row="13" x:Name="IMG_Report_AzureVM"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="13" Content="Azure VM Inventory" />
                        <!-- END  -->
                        <!-- Report License Usage -->
                        <Image Grid.Column="9" Grid.Row="15" x:Name="IMG_Report_LicenseUsage"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="15" Content="License Usage" />
                        <!-- END  -->
                        <!-- Report Power BI Workspaces -->
                        <Image Grid.Column="9" Grid.Row="17" x:Name="IMG_Report_PowerBIWorkspaces"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="17" Content="PowerBI Workspaces" />
                        <!-- END  -->
                        <!-- Report PowerBI Dashboards -->
                        <Image Grid.Column="9" Grid.Row="19" x:Name="IMG_Report_PowerBIDashboards"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="19" Content="PowerBI DashBoards" />
                        <!-- END  -->
                        <!-- Report PowerBI Reports -->
                        <Image Grid.Column="9" Grid.Row="21" x:Name="IMG_Report_PowerBIReports"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="21" Content="PowerBI reports" />
                        <!-- END  -->
                        <!-- Report PowerBI Datasources -->
                        <Image Grid.Column="9" Grid.Row="23" x:Name="IMG_Report_PowerBIDatasources"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Dev\M365 Inventory Automation (Metro)\M365 Inventory Automation (Metro)\Resources\Icons\Light.Orange.ico"/>
                        <Label Grid.Column="10" Grid.Row="23" Content="PowerBI DataSources" />
                        <!-- END  -->
                    </Grid>
                </TabItem>
                <TabItem Header="General" x:Name="TabItem_General" Foreground="Black" BorderBrush="White" Background="White">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Azure AD" x:Name="TabItem_AAD" Foreground="Black" BorderBrush="White" Background="White">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Exchange Online" x:Name="TabItem_ExO" Foreground="Black" BorderThickness="0" Background="White">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="SharePoint Online" x:Name="TabItem_SPO" Foreground="Black" BorderBrush="White" Background="White">
                    <Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
